<!-- filepath: c:\Users\Lucas\Documents\PROGRAMMATION\Projet portfolio\portfolio-V2\src\app\components\navbar\navbar.component.html -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top px-3"
     [class.shrink-navbar]="isShrunk$ | async"
     [class.large-navbar]="!(isShrunk$ | async)"
     (click)="toggleNavbar($event)">
  <div class="canvas-container">
    <canvas #threeNavbarCanvas class="navbar-canvas"></canvas>
  </div>

  <!-- Panneau de contrôle des lumières -->
  <div class="light-settings-panel" [class.show]="isLightControlsOpen">
    <div class="panel-header">
      <h6 class="text-white mb-0">Paramètres d'éclairage</h6>
      <div class="tab-selector">
        <button class="tab-button" 
               [class.active]="activeTab === 'navbar'"
               (click)="setActiveTab('navbar')">
          Navbar
        </button>
        <button class="tab-button" 
               [class.active]="activeTab === 'background'"
               (click)="setActiveTab('background')">
          Fond
        </button>
      </div>
      <button class="btn-close-panel" (click)="toggleLightControls($event)">
        <i class="fas fa-times"></i>
      </button>
    </div>
    <div class="panel-content">
      <div class="light-control" *ngFor="let light of filteredLights">
        <div class="light-header">
          <label class="text-white d-flex align-items-center">
            <img [src]="getLightIcon(light.type)" class="light-icon me-2" alt="{{ light.name }}" />
            {{ light.name }}
          </label>
          <div class="light-actions">
            <input type="color" 
                   class="form-control form-control-color btn-icon"
                   [value]="light.color"
                   (change)="onLightColorChange(light.name, $event)"
                   [title]="'Couleur de ' + light.name">
            <button class="btn-toggle" 
                   [class.active]="light.enabled"
                   (click)="toggleLight(light.name)">
              <i class="fas" [class.fa-eye]="light.enabled" [class.fa-eye-slash]="!light.enabled"></i>
            </button>
          </div>
        </div>
        <div class="light-controls">
          <input type="range" 
                 class="form-range light-slider" 
                 [min]="0" 
                 [max]="light.type === 'DirectionalLight' ? 1.5 : 1" 
                 step="0.05" 
                 [value]="light.intensity"
                 (input)="onLightIntensityChange(light.name, $event)">
          <input type="number" 
                 class="form-control form-control-sm intensity-input" 
                 [value]="light.intensity"
                 [min]="0" 
                 [max]="light.type === 'DirectionalLight' ? 1.5 : 1"
                 step="0.05"
                 (input)="onLightIntensityChange(light.name, $event)">
        </div>
      </div>
    </div>
  </div>
  
  <div class="navbar-brand-section">
    <div class="d-flex align-items-center">
      <button class="btn btn-icon me-2" 
              (click)="toggleLightControls($event)"
              title="Contrôles d'éclairage">
        <img src="assets/img/brands/logo site.png" alt="Paramètres" class="logo-settings" />
      </button>
      <span class="navbar-brand">Lucas Bonneau</span>
    </div>
  </div>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse" id="navMenu">
    <ul class="navbar-nav ms-auto align-items-center">
      <li class="nav-item">
        <div class="nav-item-container" (click)="stopNavLinkPropagation($event)">
          <a class="custom-nav-link" (click)="navigateTo('about', $event)">À propos</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="nav-item-container" (click)="stopNavLinkPropagation($event)">
          <a class="custom-nav-link" (click)="navigateTo('skills', $event)">Compétences</a>
        </div>
      </li>
      <li class="nav-item">
        <div class="nav-item-container" (click)="stopNavLinkPropagation($event)">
          <a class="custom-nav-link" (click)="navigateTo('contact', $event)">Contact</a>
        </div>
      </li>          
      <li class="nav-item ms-2">
        <button class="btn btn-outline-light" (click)="downloadCV(); $event.stopPropagation();">
          Télécharger CV
        </button>
      </li>
    </ul>
  </div>

  <div class="scroll-indicator" [class.hidden]="isShrunk$ | async">
    <div class="scroll-text">click</div>
    <div class="scroll-arrow"></div>
  </div>
</nav>
