/* You can add global styles to this file, and also import other style files */
@import 'bootstrap/dist/css/bootstrap.min.css';
@import './assets/css/aos.min.css';
@import './assets/css/Dark-footer-with-social-media-icons.css';
@import './assets/css/Navbar-Right-Links-Dark-icons.css';
@import './assets/fonts/font-awesome.min.css';

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #121212;
  color: #f8f9fa;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Three.js canvases */
canvas.navbar-canvas {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  width: 100% !important;
  height: 100vh !important;
  z-index: 0 !important; 
  pointer-events: none !important;
  opacity: 1 !important;
  display: block !important;
}

#three-background-canvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  pointer-events: none;
}

/* S'assurer que tout le contenu est au-dessus des canvas 3D */
.navbar-brand,
.navbar-nav,
.nav-link,
.navbar-toggler,
.color-picker-wrapper,
.btn {
  position: relative;
  z-index: 2;
}

/* Rendre les éléments de la navbar plus lisibles */
.navbar-brand,
.nav-link,
.btn-outline-light {
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Fond semi-transparent pour meilleure lisibilité */
.navbar {
  transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1030;
  overflow: visible;
  background-color: rgba(33, 37, 41, 0.8) !important;
}

/* Empêcher les problèmes de stacking context */
main {
  position: relative;
  z-index: 1;
}

/* Rendre transparent par défaut */
body, html {
  background-color: transparent;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Navbar */
.large-navbar {
  height: 100vh;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  background: transparent !important;
}

.shrink-navbar {
  height: 60px;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  background: rgba(0, 0, 0, 0.9) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.navbar.scrolled {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
  background-color: rgba(25, 29, 33, 0.95) !important;
}
